DB_HOST="database"
DB_USERNAME="myuser"
DB_PASSWORD="secret"
DB_NAME="mydb"
APP_IS_VHOST="false"
APP_URL="http://helifox.local:8881/"
APP_SERVE_REPO=""
#APP_URL -> http://localhost/helifox/public/
#APP_SERVE_REPO="/helifox/public"
APP_NAME="HFX"
ENVIRONMENT="dev"
TZ="Indian/Mauritius"
TWIG_REPO="templates"